<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="表结构设计       昨天有个粉丝问我关于 MySQL 在实际企业中的运用以及要注意哪些问题，今天我来总结一下：">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 MySQL 经验之谈">
<meta property="og:url" content="http://example.com/2021/06/05/mysql%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="学而时习之,不亦说乎">
<meta property="og:description" content="表结构设计       昨天有个粉丝问我关于 MySQL 在实际企业中的运用以及要注意哪些问题，今天我来总结一下：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-05T13:28:20.439Z">
<meta property="article:modified_time" content="2021-06-05T13:34:48.245Z">
<meta property="article:author" content="guwenxiang">
<meta property="article:tag" content="mybatis">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary"><title>我的 MySQL 经验之谈 | 学而时习之,不亦说乎</title><link ref="canonical" href="http://example.com/2021/06/05/mysql%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="th"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="archive"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">学而时习之,不亦说乎</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">我的 MySQL 经验之谈</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-06-05</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="表结构设计"   >
          <a href="#表结构设计" class="heading-link"><i class="fas fa-link"></i></a><a href="#表结构设计" class="headerlink" title="表结构设计"></a>表结构设计</h1>
      <p>昨天有个粉丝问我关于 MySQL 在实际企业中的运用以及要注意哪些问题，今天我来总结一下：</p>
<span id="more"></span>

        <h2 id="1-主键"   >
          <a href="#1-主键" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-主键" class="headerlink" title="1.主键"></a>1.主键</h2>
      <p>在实际项目中，主键id推荐使用数据库自增ID（类型为bigint）和雪花算法生成的随机ID。</p>
<p>业务量小，采用自增ID；业务量大，推荐采用雪花算法。</p>
<p>使用自增id的缺点：</p>
<p>1、自增id如果暴露，容易被人发现规律</p>
<p>2、对于高并发的情况下，innodb引擎在按主键进行插入的时候会造成明显的锁争用，主键的上界会成为争抢的热点。</p>
<p>3、单表数据量达到一定程度后要分库分表，导致ID重复，解决起来比较麻烦</p>

        <h2 id="2-外键"   >
          <a href="#2-外键" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-外键" class="headerlink" title="2.外键"></a>2.外键</h2>
      <p>不要使用外键与其它表进行关联，避免高并发场景的性能问题</p>
<p>1、外键是极影响并发性能的，因为当存在外键约束的时候，MySQL会进行即时检查，每次insert和update都要要去扫描此记录是否满足</p>
<p>2、耦合度高，后期很难进行分库分表</p>

        <h2 id="3-合适的字段类型和长度"   >
          <a href="#3-合适的字段类型和长度" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-合适的字段类型和长度" class="headerlink" title="3.合适的字段类型和长度"></a>3.合适的字段类型和长度</h2>
      <p>数据库的资源是很宝贵的，合适的字段类型和长度，不但节约数据库表空间和节约索引存储空间，更重要的是提升检索速度</p>
<p>1、对于固定长度的坚决使用char/tiyint等类型</p>
<p>2、对于不固定长度但是确定了总长度的使用varchar类型</p>
<p>3、不要用varchar/char 存储长字符串,直接用text。并且让长字符串拆分到另一个表，保持主表尽量瘦小</p>

        <h2 id="4-字段冗余"   >
          <a href="#4-字段冗余" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-字段冗余" class="headerlink" title="4.字段冗余"></a>4.字段冗余</h2>
      <p>允许适当冗余其他表的字段，以提高查询性能，但必须考虑数据一致而且不要冗余过长的字段</p>

        <h2 id="5-字段默认值"   >
          <a href="#5-字段默认值" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-字段默认值" class="headerlink" title="5.字段默认值"></a>5.字段默认值</h2>
      <p>避免将字段默认值设为null</p>
<p>对MySQL来说，会使得索引、索引统计和值的比较都更加复杂<br>NULL会参与字段比较，所以对效率有一部分影响，比如!=, &lt;&gt;等</p>

        <h1 id="索引设计"   >
          <a href="#索引设计" class="heading-link"><i class="fas fa-link"></i></a><a href="#索引设计" class="headerlink" title="索引设计"></a>索引设计</h1>
      
        <h2 id="1-覆盖索引"   >
          <a href="#1-覆盖索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-覆盖索引" class="headerlink" title="1.覆盖索引"></a>1.覆盖索引</h2>
      <p>对于count和group场景，请使用覆盖索引，提高查询性能。</p>
<p>索引就像是一本书的目录，如果查询的内容都只和目录上的内容有关，那mysql只要扫描索引结构就能得到查询结果，比如我给student表增加了个索引：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &#96;student&#96; ADD INDEX index_name (name,gender);</span><br></pre></td></tr></table></div></figure>
<p>用到索引覆盖的sql语句：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select name,gender from student;</span><br><span class="line">select name,gender from student where name&#x3D;&#39;不高兴就喝水&#39; and gender&#x3D;1;</span><br><span class="line">select name,gender from student group by name,gender;</span><br><span class="line">select name,gender,count(1) from student group by name,gender;</span><br><span class="line">select name from student group by name;</span><br><span class="line">select name ,count(1) from student group by name;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

        <h2 id="2-复合索引"   >
          <a href="#2-复合索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-复合索引" class="headerlink" title="2.复合索引"></a>2.复合索引</h2>
      <p>设计索引的时候尽量使用复合索引，并将区分度高的字段放在前面</p>
<p>那么什么是区分度高的字段呢？</p>
<p>执行如下语句，假设查询结果为 0.9,0.1,1000，可以看到name列的选择性最高，因此将其作为联合索引的第一列，即建立(name, gender)的联合索引</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(distinct name) &#x2F; count(*), count(distinct gender) &#x2F; count(*), count(*) from student</span><br></pre></td></tr></table></div></figure>
<p>根据索引最左匹配原则，能够触发这个联合索引的sql语句是：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select name,gender from student where name&#x3D;&quot;不高兴就喝水&quot; and gender&#x3D;1</span><br><span class="line">select name,gender from student where gender&#x3D;1 and name&#x3D;&quot;不高兴就喝水&quot; ;</span><br><span class="line">select name,gender from student where name&#x3D;&quot;不高兴就喝水&quot;;</span><br><span class="line">select name,gender from student where age&#x3D;18 name&#x3D;&#39;不高兴就喝水&#39;;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

        <h2 id="3-索引失效"   >
          <a href="#3-索引失效" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-索引失效" class="headerlink" title="3.索引失效"></a>3.索引失效</h2>
      <p>以下几个操作会引起索引失效：</p>
<p>1.在索引列上做计算、函数、转换类型等操作</p>
<p>2.违反最左匹配原则</p>
<p>3.like以通配符开头（例如：’%喝水’）</p>
<p>4.防止隐式转换，比如：索引的字段为字符串类型，查询的时候不加单引号（ name为vachar类型，查询的时候 where name = 1）</p>
<p>5.or连接，等等..</p>

        <h2 id="4-唯一索引"   >
          <a href="#4-唯一索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-唯一索引" class="headerlink" title="4.唯一索引"></a>4.唯一索引</h2>
      <p>对于需要保证表中唯一的字段，即使在应用层做了校验，也必须建立唯一索引</p>
<p>注意：在性能上，唯一索引在查询时的性能要比非聚集索引高，但是在插入与更新时要比非聚集索引低</p>

        <h2 id="5-长字符索引"   >
          <a href="#5-长字符索引" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-长字符索引" class="headerlink" title="5.长字符索引"></a>5.长字符索引</h2>
      <p>在长度较长的字段上建立索引时，必须指定索引长度，没必要对全字段建立索引</p>
<p>索引的长度与区分度是一对矛盾体，一般对于字符串类型的字段，设置索引的长度为 20，区分度会高达 90%以上，可以使用以下sql来确定区分度：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(distinct left(列名,索引长度)) &#x2F; count(*) from 表名</span><br></pre></td></tr></table></div></figure>

        <h1 id="语句设计"   >
          <a href="#语句设计" class="heading-link"><i class="fas fa-link"></i></a><a href="#语句设计" class="headerlink" title="语句设计"></a>语句设计</h1>
      
        <h2 id="1-逻辑删除"   >
          <a href="#1-逻辑删除" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-逻辑删除" class="headerlink" title="1.逻辑删除"></a>1.逻辑删除</h2>
      <p>大多时候，删除操作应该采用逻辑删除，不能物理删除。<br>我们必须承认数据是无价之宝，在很多时候，数据的价值是远远高于人工成本的。</p>
<p>正式环境的数据库账号往往是没有delete权限的，避免误操作，删库跑路等等</p>
<p>并且update操作比delete性能高</p>

        <h2 id="2-in的使用"   >
          <a href="#2-in的使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-in的使用" class="headerlink" title="2.in的使用"></a>2.in的使用</h2>
      <p>虽然in的数量 MySQL 并没有做具体的限制，但对整个 SQL 语句的长度做了限制。 不要进行 in 大量数据集合的操作，若实在无法避免，可以分批次查询，一次in 一定数量集。 </p>

        <h2 id="3-inner-join的使用"   >
          <a href="#3-inner-join的使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-inner-join的使用" class="headerlink" title="3.inner join的使用"></a>3.inner join的使用</h2>
      <p>当我们使用关联查询的时候，用小表驱动大表的方式效率会提升很多。而 inner join 会自动的进行小表驱动大表的优化</p>

        <h2 id="4-触发器和存储过程"   >
          <a href="#4-触发器和存储过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-触发器和存储过程" class="headerlink" title="4.触发器和存储过程"></a>4.触发器和存储过程</h2>
      <p>避免使用触发器和存储过程，难以调试和扩展不说，更是没有可移植性，这些边缘功能最好不用。</p>

        <h2 id="5-count"   >
          <a href="#5-count" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-count" class="headerlink" title="5.count"></a>5.count</h2>
      <p>mysql5.7对count(*) 进行了优化</p>
<p>所以现在 count( *)和count(1)的执行效率是一样的。</p>
<p>而count(字段)因为有sql解析的过程，不仅效率会慢，而且不会对null值进行统计</p>

        <h2 id="6-避免大事务"   >
          <a href="#6-避免大事务" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-避免大事务" class="headerlink" title="6.避免大事务"></a>6.避免大事务</h2>
      <p>大事务就是运行的时间比较长，操作的数据比较多的事务<br>大事务会影响数据库的性能，应当尽量把大事务拆成若干个小事务，禁止写过于复杂的sql语句，除了造成大事务不说，还会让别人头大，无法维护。</p>
<p>目前能想到的就是这，欢迎补充～</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/mybatis/">mybatis</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%9E%B6%E6%9E%84/">架构</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/06/11/api%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">如何保证 api 接口安全</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/05/25/mybatis%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86/"><span class="paginator-prev__text">mybatis的架构原理</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">
          表结构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%BB%E9%94%AE"><span class="toc-text">
          1.主键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A4%96%E9%94%AE"><span class="toc-text">
          2.外键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%90%88%E9%80%82%E7%9A%84%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%95%BF%E5%BA%A6"><span class="toc-text">
          3.合适的字段类型和长度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AD%97%E6%AE%B5%E5%86%97%E4%BD%99"><span class="toc-text">
          4.字段冗余</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AD%97%E6%AE%B5%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-text">
          5.字段默认值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1"><span class="toc-text">
          索引设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="toc-text">
          1.覆盖索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A4%8D%E5%90%88%E7%B4%A2%E5%BC%95"><span class="toc-text">
          2.复合索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="toc-text">
          3.索引失效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="toc-text">
          4.唯一索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%95%BF%E5%AD%97%E7%AC%A6%E7%B4%A2%E5%BC%95"><span class="toc-text">
          5.长字符索引</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5%E8%AE%BE%E8%AE%A1"><span class="toc-text">
          语句设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4"><span class="toc-text">
          1.逻辑删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-in%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">
          2.in的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-inner-join%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">
          3.inner join的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%A7%A6%E5%8F%91%E5%99%A8%E5%92%8C%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">
          4.触发器和存储过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-count"><span class="toc-text">
          5.count</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%81%BF%E5%85%8D%E5%A4%A7%E4%BA%8B%E5%8A%A1"><span class="toc-text">
          6.避免大事务</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/logo/logo.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">小顾</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>guwenxiang</span><span class="footer__devider">|</span><span>浙ICP备19020857号</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>