<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="一、摘要       在实际的业务开发过程中，我们常常会碰到需要与第三方互联网公司进行技术对接，例如支付宝支付对接、微信支付对接、高德地图查询对接等等服务，如果你是一个创业型互联网公司，大部分可能都是对接别的公司api接口。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何保证 api 接口安全">
<meta property="og:url" content="http://example.com/2021/06/11/api%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7/index.html">
<meta property="og:site_name" content="GWX">
<meta property="og:description" content="一、摘要       在实际的业务开发过程中，我们常常会碰到需要与第三方互联网公司进行技术对接，例如支付宝支付对接、微信支付对接、高德地图查询对接等等服务，如果你是一个创业型互联网公司，大部分可能都是对接别的公司api接口。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.liangtengyu.com:9998/images/pic_ba1bdd5c.png">
<meta property="og:image" content="https://www.liangtengyu.com:9998/images/pic_73078ba4.png">
<meta property="article:published_time" content="2021-06-11T01:33:15.821Z">
<meta property="article:modified_time" content="2021-06-11T01:50:03.690Z">
<meta property="article:author" content="guwenxiang">
<meta property="article:tag" content="mybatis">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.liangtengyu.com:9998/images/pic_ba1bdd5c.png"><title>如何保证 api 接口安全 | GWX</title><link ref="canonical" href="http://example.com/2021/06/11/api%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="th"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="archive"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">GWX</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">如何保证 api 接口安全</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-06-11</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="一、摘要"   >
          <a href="#一、摘要" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、摘要" class="headerlink" title="一、摘要"></a>一、摘要</h3>
      <p>在实际的业务开发过程中，我们常常会碰到需要与第三方互联网公司进行技术对接，例如支付宝支付对接、微信支付对接、高德地图查询对接等等服务，如果你是一个创业型互联网公司，大部分可能都是对接别的公司api接口。</p>
<span id="more"></span>
<p>当你的公司体量上来了，这个时候可能有一些公司开始找你进行技术对接了，转变成由你来提供api接口，那这个时候，我们应该如何设计并保证API接口安全呢？</p>

        <h3 id="二、方案介绍"   >
          <a href="#二、方案介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、方案介绍" class="headerlink" title="二、方案介绍"></a>二、方案介绍</h3>
      <p>最常用的方案，主要有两种：</p>
<ul>
<li> token方案</li>
<li> 接口签名</li>
</ul>

        <h4 id="2-1、token方案"   >
          <a href="#2-1、token方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1、token方案" class="headerlink" title="2.1、token方案"></a>2.1、token方案</h4>
      <p>其中 token 方案，是一种在web端使用最广的接口鉴权方案，我记得在之前写过一篇《手把手教你，使用JWT实现单点登录》的文章，里面介绍的比较详细，有兴趣的朋友可以看一下，没了解的也没关系，我们在此简单的介绍一下 token 方案。</p>
<p><img src="https://www.liangtengyu.com:9998/images/pic_ba1bdd5c.png" alt="pic_ba1bdd5c.png"></p>
<p>从上图，我们可以很清晰的看到，token 方案的实现主要有以下几个步骤：</p>
<ul>
<li> 1、用户登录成功之后，服务端会给用户生成一个唯一有效的凭证，这个有效值被称为token</li>
<li> 2、当用户每次请求其他的业务接口时，需要在请求头部带上token</li>
<li> 3、服务端接受到客户端业务接口请求时，会验证token的合法性，如果不合法会提示给客户端；如果合法，才会进入业务处理流程。</li>
</ul>
<p>在实际使用过程中，当用户登录成功之后，生成的token存放在redis中时是有时效的，一般设置为2个小时，过了2个小时之后会自动失效，这个时候我们就需要重新登录，然后再次获取有效token。</p>
<p>token方案，是目前业务类型的项目当中使用最广的方案，而且实用性非常高，可以很有效的防止黑客们进行抓包、爬取数据。</p>
<p>但是 token 方案也有一些缺点！最明显的就是与第三方公司进行接口对接的时候，当你的接口请求量非常大，这个时候 token 突然失效了，会有大量的接口请求失败。</p>
<p>这个我深有体会，我记得在很早的时候，跟一家中、大型互联网公司进行联调的时候，他们提供给我的接口对接方案就是token方案，当时我司的流量高峰期时候，请求他们的接口大量报错，原因就是因为token失效了，当token失效时，我们会调用他们刷新token接口，刷新完成之后，在token失效与重新刷新token这个时间间隔期间，就会出现大量的请求失败的日志，因此在实际API对接过程中，我不推荐大家采用 token方案。</p>

        <h4 id="2-2、接口签名"   >
          <a href="#2-2、接口签名" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2、接口签名" class="headerlink" title="2.2、接口签名"></a>2.2、接口签名</h4>
      <p>接口签名，顾名思义，就是通过一些签名规则对参数进行签名，然后把签名的信息放入请求头部，服务端收到客户端请求之后，同样的只需要按照已定的规则生产对应的签名串与客户端的签名信息进行对比，如果一致，就进入业务处理流程；如果不通过，就提示签名验证失败。</p>
<p><img src="https://www.liangtengyu.com:9998/images/pic_73078ba4.png" alt="pic_73078ba4.png"></p>
<p>在接口签名方案中，主要有四个核心参数：</p>
<ul>
<li> 1、appid表示应用ID，其中与之匹配的还有appsecret，表示应用密钥，用于数据的签名加密，不同的对接项目分配不同的appid和appsecret，保证数据安全</li>
<li> 2、timestamp 表示时间戳，当请求的时间戳与服务器中的时间戳，差值在5分钟之内，属于有效请求，不在此范围内，属于无效请求</li>
<li> 3、nonce 表示临时流水号，用于防止重复提交验证</li>
<li> 4、signature 表示签名字段，用于判断接口请求是否有效。</li>
</ul>
<p>其中签名的生成规则，分两个步骤：</p>
<ul>
<li> 第一步：对请求参数进行一次md5加密签名</li>
</ul>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//步骤一</span></span><br><span class="line">String 参数<span class="number">1</span> = 请求方式 + 请求URL相对地址 + 请求Body字符串;</span><br><span class="line">String 参数<span class="number">1</span>加密结果= md5(参数<span class="number">1</span>)</span><br></pre></td></tr></table></div></figure>

<ul>
<li> 第二步：对第一步签名结果，再进行一次md5加密签名</li>
</ul>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//步骤二</span></span><br><span class="line">String 参数<span class="number">2</span> = appsecret + timestamp + nonce + 参数<span class="number">1</span>加密结果;</span><br><span class="line">String 参数<span class="number">2</span>加密结果= md5(参数<span class="number">2</span>)</span><br></pre></td></tr></table></div></figure>

<p>参数2加密结果，就是我们要的最终签名串。</p>
<p>接口签名方案，尤其是在接口请求量很大的情况下，依然很稳定。</p>
<p>换句话说，你可以将接口签名看作成对token方案的一种补充。</p>
<p>但是如果想把接口签名方案，推广到前后端对接，答案是：不适合。</p>
<p>因为签名计算非常复杂，其次，就是容易泄漏appsecret！</p>
<p>说了这么多，下面我们就一起来用程序实践一下吧！</p>

        <h3 id="二、程序实践"   >
          <a href="#二、程序实践" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、程序实践" class="headerlink" title="二、程序实践"></a>二、程序实践</h3>
      
        <h4 id="2-1、token方案-1"   >
          <a href="#2-1、token方案-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1、token方案-1" class="headerlink" title="2.1、token方案"></a>2.1、token方案</h4>
      <p>就像上文所说，token方案重点在于，当用户登录成功之后，我们只需要生成好对应的token，然后将其返回给前端，在下次请求业务接口的时候，需要把token带上。</p>
<p>具体的实践，也可以分两种：</p>
<ul>
<li> 第一种：采用uuid生成token，然后将token存放在redis中，同时设置有效期2哥小时</li>
<li> 第二种：采用JWT工具来生成token，这种token是可以跨平台的，天然支持分布式，其实本质也是采用时间戳+密钥，来生成一个token。</li>
</ul>
<p>下面，我们介绍的是第二种实现方式。</p>
<p>首先，编写一个jwt 工具。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JwtTokenUtil</span> </span>&#123;</span><br><span class="line">    <span class="comment">//定义token返回头部</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String AUTH_HEADER_KEY = <span class="string">&quot;Authorization&quot;</span>;</span><br><span class="line">    <span class="comment">//token前缀</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TOKEN_PREFIX = <span class="string">&quot;Bearer &quot;</span>;</span><br><span class="line">    <span class="comment">//签名密钥</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String KEY = <span class="string">&quot;q3t6w9z$C&amp;F)J@NcQfTjWnZr4u7x&quot;</span>;</span><br><span class="line">    <span class="comment">//有效期默认为 2hour</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Long EXPIRATION_TIME = <span class="number">1000L</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">2</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建TOKEN</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> content</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">createToken</span><span class="params">(String content)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> TOKEN_PREFIX + JWT.create()</span><br><span class="line">                .withSubject(content)</span><br><span class="line">                .withExpiresAt(<span class="keyword">new</span> Date(System.currentTimeMillis() + EXPIRATION_TIME))</span><br><span class="line">                .sign(Algorithm.HMAC512(KEY));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 验证token</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> token</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">verifyToken</span><span class="params">(String token)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> JWT.require(Algorithm.HMAC512(KEY))</span><br><span class="line">                    .build()</span><br><span class="line">                    .verify(token.replace(TOKEN_PREFIX, <span class="string">&quot;&quot;</span>))</span><br><span class="line">                    .getSubject();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (TokenExpiredException e)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;token已失效，请重新登录&quot;</span>,e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (JWTVerificationException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;token验证失败！&quot;</span>,e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>接着，我们在登录的时候，生成一个token，然后返回给客户端。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = &quot;/login&quot;, method = RequestMethod.POST, produces = &#123;&quot;application/json;charset=UTF-8&quot;&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> UserVo <span class="title">login</span><span class="params">(<span class="meta">@RequestBody</span> UserDto userDto, HttpServletResponse response)</span></span>&#123;</span><br><span class="line">    <span class="comment">//...参数合法性验证</span></span><br><span class="line">    <span class="comment">//从数据库获取用户信息</span></span><br><span class="line">    User dbUser = userService.selectByUserNo(userDto.getUserNo);</span><br><span class="line">    <span class="comment">//....用户、密码验证</span></span><br><span class="line">    <span class="comment">//创建token，并将token放在响应头</span></span><br><span class="line">    UserToken userToken = <span class="keyword">new</span> UserToken();</span><br><span class="line">    BeanUtils.copyProperties(dbUser,userToken);</span><br><span class="line">    String token = JwtTokenUtil.createToken(JSONObject.toJSONString(userToken));</span><br><span class="line">    response.setHeader(JwtTokenUtil.AUTH_HEADER_KEY, token);</span><br><span class="line">    <span class="comment">//定义返回结果</span></span><br><span class="line">    UserVo result = <span class="keyword">new</span> UserVo();</span><br><span class="line">    BeanUtils.copyProperties(dbUser,result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>最后，编写一个统一拦截器，用于验证客户端传入的token是否有效。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthenticationInterceptor</span> <span class="keyword">implements</span> <span class="title">HandlerInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 从http请求头中取出token</span></span><br><span class="line">        <span class="keyword">final</span> String token = request.getHeader(JwtTokenUtil.AUTH_HEADER_KEY);</span><br><span class="line">        <span class="comment">//如果不是映射到方法，直接通过</span></span><br><span class="line">        <span class="keyword">if</span>(!(handler <span class="keyword">instanceof</span> HandlerMethod))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果是方法探测，直接通过</span></span><br><span class="line">        <span class="keyword">if</span> (HttpMethod.OPTIONS.equals(request.getMethod())) &#123;</span><br><span class="line">            response.setStatus(HttpServletResponse.SC_OK);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果方法有JwtIgnore注解，直接通过</span></span><br><span class="line">        HandlerMethod handlerMethod = (HandlerMethod) handler;</span><br><span class="line">        Method method=handlerMethod.getMethod();</span><br><span class="line">        <span class="keyword">if</span> (method.isAnnotationPresent(JwtIgnore.class)) &#123;</span><br><span class="line">            JwtIgnore jwtIgnore = method.getAnnotation(JwtIgnore.class);</span><br><span class="line">            <span class="keyword">if</span>(jwtIgnore.value())&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        LocalAssert.isStringEmpty(token, <span class="string">&quot;token为空，鉴权失败！&quot;</span>);</span><br><span class="line">        <span class="comment">//验证，并获取token内部信息</span></span><br><span class="line">        String userToken = JwtTokenUtil.verifyToken(token);</span><br><span class="line">        <span class="comment">//将token放入本地缓存</span></span><br><span class="line">        WebContextUtil.setUserToken(userToken);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//方法结束后，移除缓存的token</span></span><br><span class="line">        WebContextUtil.removeUserToken();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在生成token的时候，我们可以将一些基本的用户信息，例如用户ID、用户姓名，存入token中，这样当token鉴权通过之后，我们只需要通过解析里面的信息，即可获取对应的用户ID，可以省下去数据库查询一些基本信息的操作。</p>
<p>同时，使用的过程中，尽量不要存放敏感信息，因为很容易被黑客解析！</p>

        <h4 id="2-2、接口签名-1"   >
          <a href="#2-2、接口签名-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2、接口签名-1" class="headerlink" title="2.2、接口签名"></a>2.2、接口签名</h4>
      <p>同样的思路，站在服务端验证的角度，我们可以先编写一个签名拦截器，验证客户端传入的参数是否合法，只要有一项不合法，就提示错误。</p>
<p>具体代码实践如下：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SignInterceptor</span> <span class="keyword">implements</span> <span class="title">HandlerInterceptor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AppSecretService appSecretService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisUtil redisUtil;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//appId验证</span></span><br><span class="line">        <span class="keyword">final</span> String appId = request.getHeader(<span class="string">&quot;appid&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isEmpty(appId))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> CommonException(<span class="string">&quot;appid不能为空&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        String appSecret = appSecretService.getAppSecretByAppId(appId);</span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isEmpty(appSecret))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> CommonException(<span class="string">&quot;appid不合法&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//时间戳验证</span></span><br><span class="line">        <span class="keyword">final</span> String timestamp = request.getHeader(<span class="string">&quot;timestamp&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isEmpty(timestamp))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> CommonException(<span class="string">&quot;timestamp不能为空&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//大于5分钟，非法请求</span></span><br><span class="line">        <span class="keyword">long</span> diff = System.currentTimeMillis() - Long.parseLong(timestamp);</span><br><span class="line">        <span class="keyword">if</span>(Math.abs(diff) &gt; <span class="number">1000</span> * <span class="number">60</span> * <span class="number">5</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> CommonException(<span class="string">&quot;timestamp已过期&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//临时流水号，防止重复提交</span></span><br><span class="line">        <span class="keyword">final</span> String nonce = request.getHeader(<span class="string">&quot;nonce&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isEmpty(nonce))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> CommonException(<span class="string">&quot;nonce不能为空&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//验证签名</span></span><br><span class="line">        <span class="keyword">final</span> String signature = request.getHeader(<span class="string">&quot;signature&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isEmpty(nonce))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> CommonException(<span class="string">&quot;signature不能为空&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">final</span> String method = request.getMethod();</span><br><span class="line">        <span class="keyword">final</span> String url = request.getRequestURI();</span><br><span class="line">        <span class="keyword">final</span> String body = StreamUtils.copyToString(request.getInputStream(), Charset.forName(<span class="string">&quot;UTF-8&quot;</span>));</span><br><span class="line">        String signResult = SignUtil.getSignature(method, url, body, timestamp, nonce, appSecret);</span><br><span class="line">        <span class="keyword">if</span>(!signature.equals(signResult))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> CommonException(<span class="string">&quot;签名验证失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//检查是否重复请求</span></span><br><span class="line">        String key = appId + <span class="string">&quot;_&quot;</span> + timestamp + <span class="string">&quot;_&quot;</span> + nonce;</span><br><span class="line">        <span class="keyword">if</span>(redisUtil.exist(key))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> CommonException(<span class="string">&quot;当前请求正在处理，请不要重复提交&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//设置5分钟</span></span><br><span class="line">        redisUtil.save(key, signResult, <span class="number">5</span>*<span class="number">60</span>);</span><br><span class="line">        request.setAttribute(<span class="string">&quot;reidsKey&quot;</span>,key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//请求处理完毕之后，移除缓存</span></span><br><span class="line">        String value = request.getAttribute(<span class="string">&quot;reidsKey&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(!StringUtils.isEmpty(value))&#123;</span><br><span class="line">            redisUtil.remove(value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>签名工具类<code>SignUtil</code>：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SignUtil</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 签名计算</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> method</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> url</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> body</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> timestamp</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> nonce</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> appSecret</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getSignature</span><span class="params">(String method, String url, String body, String timestamp, String nonce, String appSecret)</span></span>&#123;</span><br><span class="line">        <span class="comment">//第一层签名</span></span><br><span class="line">        String requestStr1 = method + url + body + appSecret;</span><br><span class="line">        String signResult1 = DigestUtils.md5Hex(requestStr1);</span><br><span class="line">        <span class="comment">//第二层签名</span></span><br><span class="line">        String requestStr2 = appSecret + timestamp + nonce + signResult1;</span><br><span class="line">        String signResult2 = DigestUtils.md5Hex(requestStr2);</span><br><span class="line">        <span class="keyword">return</span> signResult2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>签名计算，可以换成<code>hamc</code>方式进行计算，思路大致一样。</p>

        <h3 id="三、小结"   >
          <a href="#三、小结" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、小结" class="headerlink" title="三、小结"></a>三、小结</h3>
      <p>上面介绍的token和接口签名方案，对外都可以对提供的接口起到保护作用，防止别人篡改请求，或者模拟请求。</p>
<p>但是缺少对数据自身的安全保护，即请求的参数和返回的数据都是有可能被别人拦截获取的，而这些数据又是明文的，所以只要被拦截，就能获得相应的业务数据。</p>
<p>对于这种情况，推荐大家对请求参数和返回参数进行加密处理，例如RSA、AES等加密工具。</p>
<p>同时，在生产环境，采用<code>https</code>方式进行传输，可以起到很好的安全保护作用！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/mybatis/">mybatis</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%9E%B6%E6%9E%84/">架构</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/06/12/%E6%88%91%E4%B8%8D%E5%86%99sql%E7%9A%84%E5%8E%9F%E5%9B%A0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">公司为什么不让写sql</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/06/05/mysql%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/"><span class="paginator-prev__text">我的 MySQL 经验之谈</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%91%98%E8%A6%81"><span class="toc-text">
          一、摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D"><span class="toc-text">
          二、方案介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E3%80%81token%E6%96%B9%E6%A1%88"><span class="toc-text">
          2.1、token方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2%E3%80%81%E6%8E%A5%E5%8F%A3%E7%AD%BE%E5%90%8D"><span class="toc-text">
          2.2、接口签名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A8%8B%E5%BA%8F%E5%AE%9E%E8%B7%B5"><span class="toc-text">
          二、程序实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E3%80%81token%E6%96%B9%E6%A1%88-1"><span class="toc-text">
          2.1、token方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2%E3%80%81%E6%8E%A5%E5%8F%A3%E7%AD%BE%E5%90%8D-1"><span class="toc-text">
          2.2、接口签名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%8F%E7%BB%93"><span class="toc-text">
          三、小结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/logo/logo.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">小顾</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>guwenxiang</span><span class="footer__devider">|</span><span>浙ICP备19020857号</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>